# WUL

./: .gitignore.txt  .project  docker-compose.yml
apigateway/: Dockerfile  Dockerfile.layered  pom.xml
apigateway/src/main/java/com/ramkrushna/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/ramkrushna/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application-docker.properties  application.properties
apigateway/src/test/java/com/ramkrushna/apigateway/: ApigatewayApplicationTests.java
discoveryserver/: Dockerfile  Dockerfile.layered  pom.xml
discoveryserver/src/main/java/com/ramkrushna/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/ramkrushna/discoveryserver/: DiscoveryserverApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ramkrushna/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ramkrushna/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ramkrushna/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ramkrushna/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/ramkrushna/inventory_service/: InventoryServiceApplicationTests.java
inventoryservice/: Dockerfile  Dockerfile.layered  pom.xml
inventoryservice/src/main/java/com/ramkrushna/inventoryservice/: InventoryServiceApplication.java
inventoryservice/src/main/java/com/ramkrushna/inventoryservice/dto/: InventoryResponse.java
inventoryservice/src/main/resources/: application-docker.properties  application.properties
inventoryservice/src/test/java/com/ramkrushna/inventoryservice/: InventoryServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8904515432933244539.wt  collection-2-8904515432933244539.wt  index-1-8904515432933244539.wt  index-3-8904515432933244539.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2025-08-17T18-57-47Z-00000  metrics.2025-08-17T19-01-51Z-00000  metrics.2025-08-17T19-09-56Z-00000  metrics.2025-08-17T19-12-46Z-00000  metrics.2025-08-18T14-01-12Z-00000  metrics.2025-08-18T14-05-44Z-00000  metrics.2025-08-18T14-25-51Z-00000  metrics.2025-08-18T14-35-53Z-00000  metrics.2025-08-18T14-42-15Z-00000  metrics.2025-08-18T18-11-22Z-00000  metrics.2025-08-22T19-22-47Z-00000  metrics.2025-08-22T19-26-37Z-00000  metrics.2025-08-22T19-51-03Z-00000  metrics.2025-08-22T20-13-15Z-00000  metrics.2025-08-22T20-15-55Z-00000  metrics.2025-08-22T20-29-19Z-00000  metrics.2025-08-22T20-30-58Z-00000  metrics.interim
notificationservice/: Dockerfile  Dockerfile.layered  pom.xml
notificationservice/src/main/java/com/ramkrushna/notificationservice/: NotificationserviceApplication.java  OrderPlaceEvent.java
notificationservice/src/main/resources/: application-docker.properties  application.properties
notificationservice/src/test/java/com/ramkrushna/notificationservice/: NotificationserviceApplicationTests.java
orderservice/: Dockerfile  Dockerfile.layered  pom.xml
orderservice/src/main/java/com/ramkrushna/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/ramkrushna/orderservice/config/: WebClientConfig.java
orderservice/src/main/java/com/ramkrushna/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ramkrushna/orderservice/dto/: InventoryResponse.java  OrderLineItmesDto.java  OrderRequest.java
orderservice/src/main/java/com/ramkrushna/orderservice/event/: OrderPlaceEvent.java
orderservice/src/main/java/com/ramkrushna/orderservice/model/: Order.java  OrderLineItems.java
orderservice/src/main/java/com/ramkrushna/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/ramkrushna/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application-docker.properties  application.properties  data.sql
orderservice/src/test/java/com/ramkrushna/orderservice/: OrderserviceApplicationTests.java
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 1259  2619  2696  2841
postgres-inventory/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  16394  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-inventory/base/4/: 2619
postgres-inventory/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-order/: postmaster.pid
postgres-order/base/1/: 2619
postgres-order/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  16393  16395  16398  16400  16403  16405  2224  2579  2606  2608  2608_fsm  2610  2610_fsm  2610_vm  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-order/pg_stat/: pgstat.stat
productservice/: Dockerfile  Dockerfile.layered  pom.xml
productservice/src/main/java/com/ramkrushna/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/ramkrushna/productservice/controller/: ProductController.java
productservice/src/main/java/com/ramkrushna/productservice/dto/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/ramkrushna/productservice/model/: Product.java
productservice/src/main/java/com/ramkrushna/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/ramkrushna/productservice/service/: ProductService.java
productservice/src/main/resources/: application-docker.properties  application.properties
productservice/src/test/java/com/ramkrushna/productservice/: ProductserviceApplicationTests.java
