
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=productservice
server.port=0
# Mongo example (delete if you don’t use it)
spring.data.mongodb.uri=mongodb://localhost:27017/productservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
