##################################################
# Basic Application Settings
##################################################
spring.application.name=apigateway
server.port=8080

##################################################
# Eureka Discovery Client Settings
##################################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##################################################
# Enable Discovery-Based Routing (Reactive)
##################################################
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

##################################################
# Manual Service Routes (Reactive)
##################################################

# -------- Product Service --------
spring.cloud.gateway.server.webflux.routes[0].id=productservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://productservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product,/api/product/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

# -------- Order Service --------
spring.cloud.gateway.server.webflux.routes[1].id=orderservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://orderservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order,/api/order/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2

# -------- Inventory Service --------
spring.cloud.gateway.server.webflux.routes[2].id=inventoryservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://inventoryservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/inventory,/api/inventory/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=2

# -------- (Optional) Expose Eureka UI through Gateway --------
spring.cloud.gateway.server.webflux.routes[3].id=eureka-ui
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/**,/eureka/web
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

##################################################
# Actuator for Gateway Debugging
##################################################
management.endpoints.web.exposure.include=*
