########################################
# basics
########################################
spring.application.name=apigateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

########################################
# discovery-based routing
########################################
spring.cloud.gateway.server.mvc.discovery.locator.enabled=true
spring.cloud.gateway.server.mvc.discovery.locator.lower-case-service-id=true

########################################
# manual /api/** routes  (MVC prefix!)
########################################
# ----- product -----
spring.cloud.gateway.server.mvc.routes[0].id=productservice
spring.cloud.gateway.server.mvc.routes[0].uri=lb://productservice
spring.cloud.gateway.server.mvc.routes[0].predicates[0]=Path=/api/product,/api/product/**
spring.cloud.gateway.server.mvc.routes[0].filters[0]=StripPrefix=2

# ----- order -----
spring.cloud.gateway.server.mvc.routes[1].id=orderservice
spring.cloud.gateway.server.mvc.routes[1].uri=lb://orderservice
spring.cloud.gateway.server.mvc.routes[1].predicates[0]=Path=/api/order,/api/order/**
spring.cloud.gateway.server.mvc.routes[1].filters[0]=StripPrefix=2

# ----- inventory -----
spring.cloud.gateway.server.mvc.routes[2].id=inventoryservice
spring.cloud.gateway.server.mvc.routes[2].uri=lb://inventoryservice
spring.cloud.gateway.server.mvc.routes[2].predicates[0]=Path=/api/inventory,/api/inventory/**
spring.cloud.gateway.server.mvc.routes[2].filters[0]=StripPrefix=2

# (optional) expose the Eureka UI through the gateway
spring.cloud.gateway.server.mvc.routes[3].id=eureka-ui
spring.cloud.gateway.server.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.mvc.routes[3].predicates[0]=Path=/eureka/**,/eureka/web
spring.cloud.gateway.server.mvc.routes[3].filters[0]=SetPath=/
