# ---------- Stage 1: Extract layers ----------
FROM eclipse-temurin:21-jre AS extractor
WORKDIR extracted
ADD target/productservice-0.0.1-SNAPSHOT.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

# ---------- Stage 2: Build runtime image ----------
FROM eclipse-temurin:21-jre AS runtime
WORKDIR application
COPY --from=extractor extracted/dependencies/ ./
COPY --from=extractor extracted/snapshot-dependencies/ ./
COPY --from=extractor extracted/spring-boot-loader/ ./
COPY --from=extractor extracted/application/ ./
EXPOSE 8082
ENTRYPOINT ["java", "-cp", "application:dependencies/*:spring-boot-loader/*:snapshot-dependencies/*", "org.springframework.boot.loader.JarLauncher"]
