server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/orderservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka
spring.kafka.bootstrap-servers=broker:29092